// NOTE: Annotation colors from PDFJS have been left in place. These colors are only for PMV.
@toolbar-bg: #323639;
@toolbar-icon: #f1f1f1;
@viewer-bg: #525659;
@page-bg: #ffffff;
@disabled-bg: rgb(82 86 89 / 30%);