.drop-shadow( @lengths: 0px 2px 5px 0px; @rgb: 0, 0, 0; @opacity: 0.3 ){
    -webkit-box-shadow: @lengths rgba( @rgb, @opacity );
    -moz-box-shadow: @lengths rgba( @rgb, @opacity );
    box-shadow: @lengths rgba( @rgb, @opacity );
}