.pdf-widget {
    position: relative;
    width: 100%;
    border: 1px solid #323639;
    background-color: #525659;

    .pdf-toolbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "page controls";
        background-color: #323639;
        width: 100%;
        height: 50px;

        .pdf-icon {
            color: #f1f1f1;
            font-size: 20px;
        }

        .pdf-button {
            cursor: pointer;
        }

        .pdf-page-area {
            grid-area: page;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-family: monospace;

            .pdf-button {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 40px;
                border-radius: 5px;
            }

            .pdf-page-up {
                margin-left: 15px;
                margin-right: 5px;

                &.pdf-disabled {
                    opacity: .5;
                    cursor: not-allowed;
                }
            }

            .pdf-page-down {
                margin-right: 15px;
                margin-left: 5px;

                &.pdf-disabled {
                    opacity: .5;
                    cursor: not-allowed;
                }
            }

            .pdf-page {
                background-color: #191b1c;
                background-clip: padding-box;
                border-radius: 5px;
                height: 20px;
                width: 40px;
                text-align: center;
                font-family: monospace;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                line-height: 20px;
                padding: 5px;
                -moz-appearance: textfield;
                -webkit-appearance: none;
                margin: 0;
                box-shadow: none;
                outline: none;
                border: 0;

                &:hover, :focus {
                    -moz-appearance: textfield;
                    -webkit-appearance: none;
                    margin: 0;
                }
            }

            input[class="pdf-page"]::-webkit-inner-spin-button, 
            input[class="pdf-page"]::-webkit-outer-spin-button {
                -webkit-appearance: none; 
                margin: 0; 
            }

            .pdf-page-slash {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                margin: 0 5px;
            }

            .pdf-page-total {
                font-size: 16px;
                font-weight: bold;
                color: #ffffff;
            }
        }

        .pdf-control-area {
            grid-area: controls;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .pdf-button {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                /* border-radius: 50%; */
                margin-right: 15px;
                /* background-color: grey; */

                &.pdf-disabled {
                    display: none;
                }

                &:hover {
                    background-color: #525659;
                }
            }
        }

        &.pdf-locked {
            .pdf-page-area .pdf-button,
            .pdf-page-area input.pdf-page,
            .pdf-control-area .pdf-button {
                opacity: .5;
                cursor: not-allowed;
            }
        }
    }

    .pdf-container {
        position: relative;
        overflow: hidden;
        width: 100%;

        .pdf-view-wrapper {
            overflow: auto;
            width: 100%;

            .pdf-viewer {
                .page {
                    position: relative;
                    margin: 15px auto;
                    direction: ltr;
                    width: 816px;
                    height: 1056px;
                    overflow: visible;
                    background-color: rgba(255, 255, 255, 1);
                    -webkit-box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.20); 
                    box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.20);

                    /* Copyright 2014 Mozilla Foundation
                     *
                     * Licensed under the Apache License, Version 2.0 (the "License");
                     * you may not use this file except in compliance with the License.
                     * You may obtain a copy of the License at
                     *
                     *     http://www.apache.org/licenses/LICENSE-2.0
                     *
                     * Unless required by applicable law or agreed to in writing, software
                     * distributed under the License is distributed on an "AS IS" BASIS,
                     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                     * See the License for the specific language governing permissions and
                     * limitations under the License.
                     */
                    .textLayer {
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        overflow: hidden;
                        opacity: 0.2;
                        line-height: 1;
                        >span {
                            color: transparent;
                            position: absolute;
                            white-space: pre;
                            cursor: text;
                            transform-origin: 0% 0%;
                        }
                        .highlight {
                            margin: -1px;
                            padding: 1px;
                            background-color: rgba(180, 0, 170, 1);
                            border-radius: 4px;
                        }
                        .highlight.begin {
                            border-radius: 4px 0 0 4px;
                        }
                        .highlight.end {
                            border-radius: 0 4px 4px 0;
                        }
                        .highlight.middle {
                            border-radius: 0;
                        }
                        .highlight.selected {
                            background-color: rgba(0, 100, 0, 1);
                        }
                        &::-moz-selection {
                            background: rgba(0, 0, 255, 1);
                        }
                        &::selection {
                            background: rgba(0, 0, 255, 1);
                        }
                        .endOfContent {
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 100%;
                            right: 0;
                            bottom: 0;
                            z-index: -1;
                            cursor: default;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            user-select: none;
                        }
                        .endOfContent.active {
                            top: 0;
                        }
                    }
                    .annotationLayer {
                        section {
                            position: absolute;
                            text-align: initial;
                        }
                        .linkAnnotation {
                            >a {
                                position: absolute;
                                font-size: 1em;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                &:hover {
                                    opacity: 0.2;
                                    background: rgba(255, 255, 0, 1);
                                    box-shadow: 0 2px 10px rgba(255, 255, 0, 1);
                                }
                            }
                        }
                        .buttonWidgetAnnotation.pushButton {
                            >a {
                                position: absolute;
                                font-size: 1em;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                &:hover {
                                    opacity: 0.2;
                                    background: rgba(255, 255, 0, 1);
                                    box-shadow: 0 2px 10px rgba(255, 255, 0, 1);
                                }
                            }
                        }
                        .textAnnotation {
                            img {
                                position: absolute;
                                cursor: pointer;
                            }
                        }
                        .textWidgetAnnotation {
                            input {
                                background-color: rgba(0, 54, 255, 0.13);
                                border: 1px solid transparent;
                                box-sizing: border-box;
                                font-size: 9px;
                                height: 100%;
                                margin: 0;
                                padding: 0 3px;
                                vertical-align: top;
                                width: 100%;
                                &:hover {
                                    border: 1px solid rgba(0, 0, 0, 1);
                                }
                                &:focus {
                                    background: none;
                                    border: 1px solid transparent;
                                }
                            }
                            textarea {
                                background-color: rgba(0, 54, 255, 0.13);
                                border: 1px solid transparent;
                                box-sizing: border-box;
                                font-size: 9px;
                                height: 100%;
                                margin: 0;
                                padding: 0 3px;
                                vertical-align: top;
                                width: 100%;
                                font: message-box;
                                font-size: 9px;
                                resize: none;
                                &:hover {
                                    border: 1px solid rgba(0, 0, 0, 1);
                                }
                                &:focus {
                                    background: none;
                                    border: 1px solid transparent;
                                }
                            }
                            input[disabled] {
                                background: none;
                                border: 1px solid transparent;
                                cursor: not-allowed;
                            }
                            textarea[disabled] {
                                background: none;
                                border: 1px solid transparent;
                                cursor: not-allowed;
                            }
                            input.comb {
                                font-family: monospace;
                                padding-left: 2px;
                                padding-right: 0;
                                &:focus {
                                    width: 115%;
                                }
                            }
                        }
                        .choiceWidgetAnnotation {
                            select {
                                background-color: rgba(0, 54, 255, 0.13);
                                border: 1px solid transparent;
                                box-sizing: border-box;
                                font-size: 9px;
                                height: 100%;
                                margin: 0;
                                padding: 0 3px;
                                vertical-align: top;
                                width: 100%;
                                option {
                                    padding: 0;
                                }
                                &:hover {
                                    border: 1px solid rgba(0, 0, 0, 1);
                                }
                                &:focus {
                                    background: none;
                                    border: 1px solid transparent;
                                }
                            }
                            select[disabled] {
                                background: none;
                                border: 1px solid transparent;
                                cursor: not-allowed;
                            }
                        }
                        .buttonWidgetAnnotation.checkBox {
                            input {
                                background-color: rgba(0, 54, 255, 0.13);
                                border: 1px solid transparent;
                                box-sizing: border-box;
                                font-size: 9px;
                                height: 100%;
                                margin: 0;
                                padding: 0 3px;
                                vertical-align: top;
                                width: 100%;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                padding: 0;
                                &:hover {
                                    border: 1px solid rgba(0, 0, 0, 1);
                                }
                                &:checked {
                                    &:before {
                                        background-color: rgba(0, 0, 0, 1);
                                        content: "";
                                        display: block;
                                        position: absolute;
                                        height: 80%;
                                        left: 45%;
                                        width: 1px;
                                        transform: rotate(45deg);
                                    }
                                    &:after {
                                        background-color: rgba(0, 0, 0, 1);
                                        content: "";
                                        display: block;
                                        position: absolute;
                                        height: 80%;
                                        left: 45%;
                                        width: 1px;
                                        transform: rotate(-45deg);
                                    }
                                }
                            }
                            input[disabled] {
                                background: none;
                                border: 1px solid transparent;
                                cursor: not-allowed;
                            }
                        }
                        .buttonWidgetAnnotation.radioButton {
                            input {
                                background-color: rgba(0, 54, 255, 0.13);
                                border: 1px solid transparent;
                                box-sizing: border-box;
                                font-size: 9px;
                                height: 100%;
                                margin: 0;
                                padding: 0 3px;
                                vertical-align: top;
                                width: 100%;
                                border-radius: 50%;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                padding: 0;
                                &:hover {
                                    border: 1px solid rgba(0, 0, 0, 1);
                                }
                                &:checked {
                                    &:before {
                                        background-color: rgba(0, 0, 0, 1);
                                        content: "";
                                        display: block;
                                        position: absolute;
                                        border-radius: 50%;
                                        height: 50%;
                                        left: 30%;
                                        top: 20%;
                                        width: 50%;
                                    }
                                }
                            }
                            input[disabled] {
                                background: none;
                                border: 1px solid transparent;
                                cursor: not-allowed;
                            }
                        }
                        .popupWrapper {
                            position: absolute;
                            width: 20em;
                        }
                        .popup {
                            position: absolute;
                            z-index: 200;
                            max-width: 20em;
                            background-color: rgba(255, 255, 153, 1);
                            box-shadow: 0 2px 5px rgba(136, 136, 136, 1);
                            border-radius: 2px;
                            padding: 6px;
                            margin-left: 5px;
                            cursor: pointer;
                            font: message-box;
                            font-size: 9px;
                            white-space: normal;
                            word-wrap: break-word;
                            >* {
                                font-size: 9px;
                            }
                            h1 {
                                display: inline-block;
                            }
                            span {
                                display: inline-block;
                                margin-left: 5px;
                            }
                            p {
                                border-top: 1px solid rgba(51, 51, 51, 1);
                                margin-top: 2px;
                                padding-top: 2px;
                            }
                        }
                        .highlightAnnotation {
                            cursor: pointer;
                        }
                        .underlineAnnotation {
                            cursor: pointer;
                        }
                        .squigglyAnnotation {
                            cursor: pointer;
                        }
                        .strikeoutAnnotation {
                            cursor: pointer;
                        }
                        .freeTextAnnotation {
                            cursor: pointer;
                        }
                        .lineAnnotation {
                            svg {
                                line {
                                    cursor: pointer;
                                }
                            }
                        }
                        .squareAnnotation {
                            svg {
                                rect {
                                    cursor: pointer;
                                }
                            }
                        }
                        .circleAnnotation {
                            svg {
                                ellipse {
                                    cursor: pointer;
                                }
                            }
                        }
                        .polylineAnnotation {
                            svg {
                                polyline {
                                    cursor: pointer;
                                }
                            }
                        }
                        .polygonAnnotation {
                            svg {
                                polygon {
                                    cursor: pointer;
                                }
                            }
                        }
                        .caretAnnotation {
                            cursor: pointer;
                        }
                        .inkAnnotation {
                            svg {
                                polyline {
                                    cursor: pointer;
                                }
                            }
                        }
                        .stampAnnotation {
                            cursor: pointer;
                        }
                        .fileAttachmentAnnotation {
                            cursor: pointer;
                        }
                    }          
                    
                    /* Copyright 2021 Mozilla Foundation
                     *
                     * Licensed under the Apache License, Version 2.0 (the "License");
                     * you may not use this file except in compliance with the License.
                     * You may obtain a copy of the License at
                     *
                     *     http://www.apache.org/licenses/LICENSE-2.0
                     *
                     * Unless required by applicable law or agreed to in writing, software
                     * distributed under the License is distributed on an "AS IS" BASIS,
                     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                     * See the License for the specific language governing permissions and
                     * limitations under the License.
                     */
                    .xfaLayer {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 200;
                        transform-origin: 0 0;
                        * {
                            color: inherit;
                            font: inherit;
                            -webkit-font-kerning: inherit;
                            font-kerning: inherit;
                            letter-spacing: inherit;
                            text-align: inherit;
                            text-decoration: inherit;
                            vertical-align: inherit;
                            box-sizing: border-box;
                        }
                    }
                    .xfaFont {
                        color: black;
                        font-weight: normal;
                        -webkit-font-kerning: none;
                        font-kerning: none;
                        font-size: 10px;
                        font-style: normal;
                        letter-spacing: 0;
                        text-decoration: none;
                        vertical-align: 0;
                    }
                    .xfaDraw {
                        z-index: 200;
                    }
                    .xfaExclgroup {
                        z-index: 300;
                    }
                    .xfaField {
                        z-index: 300;
                    }
                    .xfaSubform {
                        z-index: 100;
                    }
                    .xfaLabel {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        >input[type="checkbox"] {
                            position: absolute;
                            left: -99999px;
                            &:focus {
                                &+ {
                                    .xfaCheckboxMark {
                                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
                                    }
                                }
                            }
                        }
                    }
                    .xfaCaption {
                        flex: 1 1 auto;
                    }
                    .xfaTextfield {
                        width: 100%;
                        height: 100%;
                        flex: 1 1 auto;
                        border: none;
                    }
                    .xfaSelect {
                        width: 100%;
                        height: 100%;
                        flex: 1 1 auto;
                        border: none;
                    }
                    .xfaCheckboxMark {
                        cursor: pointer;
                        flex: 0 0 auto;
                        border-style: solid;
                        border-width: 2px;
                        border-color: #8f8f9d;
                        font-size: 10px;
                        line-height: 10px;
                        width: 10px;
                        height: 10px;
                        text-align: center;
                        vertical-align: middle;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }
                    .xfaCheckbox {
                        &:checked {
                            &+ {
                                .xfaCheckboxMark {
                                    &::after {
                                        content: attr(mark);
                                    }
                                }
                            }
                        }
                    }
                    .xfaButton {
                        cursor: pointer;
                        width: 100%;
                        height: 100%;
                        border: none;
                        text-align: center;
                        &:hover {
                            background: Highlight;
                        }
                    }
                    .xfaLrTb {
                        display: block;
                        &>div {
                            display: inline;
                            float: left;
                        }
                    }
                    .xfaRlTb {
                        display: block;
                        >div {
                            display: inline;
                            float: right;
                        }
                    }
                    .xfaTb {
                        display: block;
                    }
                    .xfaPosition {
                        display: block;
                        position: relative;
                    }
                    .xfaValignMiddle {
                        display: flex;
                        align-items: center;
                    }
                    .xfaTable {
                        display: flex;
                        flex-direction: column;
                        .xfaRow {
                            display: flex;
                            flex-direction: row;
                            flex: 1 1 auto;
                            >div {
                                flex: 1 1 auto;
                            }
                        }
                        .xfaRlRow {
                            display: flex;
                            flex-direction: row-reverse;
                            flex: 1;
                            >div {
                                flex: 1;
                            }
                        }
                    }
                    
                    .canvasWrapper {
                        overflow: hidden;
                    }
                    canvas {
                        margin: 0;
                        display: block;
                    }
                    canvas[hidden] {
                        display: none;
                    }
                    .loadingIcon {
                        position: absolute;
                        display: block;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: url("../assets/loading-icon.gif") center no-repeat;
                    }
                    .removePageBorders {
                        .page {
                            margin: 0 auto 10px;
                            border: none;
                        }
                        margin-left: 0;
                        margin-right: 0;
                        .spread {
                            .page {
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                    .singlePageView {
                        display: inline-block;
                        .page {
                            margin: 0;
                            border: none;
                        }
                    }
                    .scrollHorizontal {
                        margin-left: 3.5px;
                        margin-right: 3.5px;
                        text-align: center;
                        white-space: nowrap;
                        .spread {
                            margin-left: 0;
                            margin-right: 0;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .page {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: -3.5px;
                            margin-right: -3.5px;
                        }
                    }
                    .scrollWrapped {
                        margin-left: 3.5px;
                        margin-right: 3.5px;
                        text-align: center;
                        .spread {
                            margin-left: 0;
                            margin-right: 0;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .page {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: -3.5px;
                            margin-right: -3.5px;
                        }
                    }
                    .spread {
                        margin-left: 3.5px;
                        margin-right: 3.5px;
                        text-align: center;
                        white-space: nowrap;
                        .page {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: -3.5px;
                            margin-right: -3.5px;
                        }
                    }
                    .removePageBorders.scrollHorizontal {
                        .page {
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                    }
                    .removePageBorders.scrollWrapped {
                        .page {
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                    }
                    
                    // End Mozilla Foundation Styles

                }
            }
        }
    }

    .pdf-controls {
        position: absolute;
        bottom: 40px;
        right: 15px;
        width: 50px;
        z-index: 1000;

        .pdf-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            color: #7d7d7d;
            background-color: #f2f2f2;
            cursor: pointer;
            -webkit-box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.20); 
            box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.20);

            .pdf-icon {
                margin-top: 2px;
            }
        }

        .pdf-fit {
            margin-bottom: 30px;

            .pdf-width {
                display: none;
            }

            .pdf-reset {
                display: none;
            }

            &.pdf-width {
                .pdf-width {
                    display: block;
                }

                .pdf-actual {
                    display: none;
                }

                .pdf-reset {
                    display: none;
                }
            }

            &.pdf-reset {
                .pdf-reset {
                    display: block;
                }

                .pdf-actual {
                    display: none;
                }

                .pdf-width {
                    display: none;
                }
            }
        }

        .pdf-zoom-in {
            margin-bottom: 15px;
        }

        &.pdf-locked {
            display: none;
        }
    }

    .pdf-password-box {
        position: absolute;
        top: 45%;
        left: 25%;
        right: 25%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "message"
            "input";
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        background-color: #323639;

        .pdf-message {
            grid-area: message;
            font-size: 1.25rem;
            padding-bottom: 15px;

            .pdf-icon {
                margin-right: 15px;
            }
        }

        .pdf-password {
            grid-area: input;

            input {
                height: 20px;
                background-color: #191b1c;
                background-clip: padding-box;
                border-radius: 5px;
                -moz-appearance: textfield;
                -webkit-appearance: none;
                margin: 0;
                padding: 5px 10px;
                box-shadow: none;
                outline: none;
                border: 0;
                font-family: monospace;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
            }

            button {
                grid-area: button;
                margin-left: 15px;
                padding: 5px 15px;
                font-size: 14px;
                font-weight: bold;
                -moz-appearance: textfield;
                -webkit-appearance: none;
                box-shadow: none;
                outline: none;
                border: 0;
                border-radius: 2px;
                color: #191b1c;
                background-color: #f1f1f1;
                cursor: pointer;
            }
        }

        .pdf-bookmark-links {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            bottom: 0;
            overflow-y: auto;
            z-index: 1000;
            padding: 15px;
            max-width: 320px;
            background-color: #323639;

            .pdf-bookmark-link {
                padding-bottom: 7px;
                color: #ffffff;
                cursor: pointer;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                ul {
                    padding-left: 15px;
                }
            }

            &.pdf-active {
                display: block;
            }
        }
    }
}
