.pdf-mini-viewer {
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .pdf-main-toolbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        line-height: 0;
        background-color: #323639;
        color: #f1f1f1;

        .pdf-icon, svg.pdf-icon {
            fill: #f1f1f1;

            &:hover {
                cursor: pointer;
            }
        }
        
        .page-up {
            width: 40px;
            margin-left: 15px;
            cursor: pointer;
        }
        
        .page-down {
            width: 40px;
            cursor: pointer;
        }
        
        .page-wrapper {
            flex: 1;
            margin: 0 15px;
            font-family: monospace;
            font-size: 15px;

            .current-page {
                -moz-appearance: textfield;
                outline-style: none;
                text-align: right;
                width: 40px;
                padding: 3px 5px;
                border-radius: 2px;
                border: 1px solid lighten( #525659, 15% );
                background-color: #525659;
                font-family: monospace;
                font-size: 15px;
                color: #f1f1f1;

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }
        
        .download {
            width: 40px;
            margin-right: 15px;
            cursor: pointer;
        }
        
        .print {
            width: 40px;
            margin-right: 15px;
            cursor: pointer;
        }
        
        .bookmark {
            width: 40px;
            margin-right: 15px;
            cursor: pointer;
        }
    }

    .pdf-viewer {
        overflow: auto;
        padding: 15px 0;
        background-color: #525659;

        .page {
            section {
                body, input, select, button {
                    font-size: 90%;
                    outline: none;
                }
                input[type="checkbox"], input[type="checkbox"]:checked {
                    &:before {
                        width: 1.5px;
                    }
                    &:after {
                        width: 1.5px;
                    }
                }
            }
        }
    }

    .pdf-resize-toolbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        line-height: 0;
        background-color: #323639;

        .pdf-icon, svg.pdf-icon {
            fill: #f1f1f1;
            color: #f1f1f1;

            &:hover {
                cursor: pointer;
            }
        }

        .zoom-reset {
            display: none;
        }

        .zoom-expand {
            display: none;
        }

        .zoom-compress {
            display: none;
        }

        .zoom-in {
            flex: 1;
            text-align: center;
            cursor: pointer;
        }

        .zoom-out {
            flex: 1;
            text-align: center;
            cursor: pointer;
        }
    }

    .pdf-outline {
        position: absolute;
        top: 50px;
        right: -350px;
        bottom: 0;
        z-index: 100;
        width: 300px;
        overflow-y: auto;
        background-color: #323639;
        padding: 15px;
        font-size: 15px;
        transition: right 0.55s linear;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: #f1f1f1;

            li {
                display: grid;
                grid-template-columns: 30px 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                    "toggle link"
                    "nested nested";
                
                &.open {
                    > ul {
                        display: block;
                    }

                    > .toggle {
                        .close {
                            .pdf-icon {
                                display: none;
                            }
                        }
                        .open {
                            .pdf-icon {
                                display: block;
                            }
                        }
                    }
                }
            }

            ul {
                display: none;
                margin-left: 15px;
                grid-area: nested;
            }

            a, .heading {
                text-decoration: none;
                border-radius: 5px;
                color: #f1f1f1;
                grid-area: link;
                padding: 5px 3px;

                &:hover {
                    background-color: #525659;
                }
            }

            .toggle {
                display: flex;
                align-items: center;
                grid-area: toggle;

                .pdf-icon, svg.pdf-icon {
                    fill: #f1f1f1;
                    width: 14px;
                    height: 14px;
        
                    &:hover {
                        cursor: pointer;
                    }
                }

                .open {
                    .pdf-icon {
                        display: none;
                    }
                }
            }
        }
    }

    &.bookmarks-open {
        .pdf-outline {
            right: 0;
        }
    }

    @media ( min-width: 768px ) {
        .pdf-resize-toolbar {
            display: block;
            position: absolute;
            bottom: 15px;
            right: 0;
            height: initial;
            width: 55px;
            background-color: initial;
            pointer-events: none;

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-color: #f2f2f2;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                line-height: 35px;
                margin-bottom: 15px;
                pointer-events: auto;
                .drop-shadow();

                .pdf-icon, svg.pdf-icon {
                    fill: #525659;
                    color: #525659;
                    width: 16px;
                    height: 16px;
                }
            }
    
            .zoom-reset {
                display: flex;
                opacity: 0;
                pointer-events: none;
                transition: opacity .25s linear;
            }

            .zoom-expand {
                display: none;
            }
    
            .zoom-compress {
                display: none;
            }
    
            .zoom-in {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }
    
            .zoom-out {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }

            &.zoomed {
                .zoom-reset {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }
    }

    @media ( min-width: 1024px ) {
        .pdf-resize-toolbar {
            display: block;
            position: absolute;
            bottom: 15px;
            right: 0;
            height: initial;
            width: 65px;
            background-color: initial;
            pointer-events: none;

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f2f2f2;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                line-height: 35px;
                margin-bottom: 15px;
                pointer-events: auto;
                .drop-shadow();

                .pdf-icon, svg.pdf-icon {
                    fill: #525659;
                    color: #525659;
                    width: 16px;
                    height: 16px;
                }
            }
    
            .zoom-reset {
                display: flex;
                opacity: 0;
                pointer-events: none;
                transition: opacity .25s linear;
            }

            .zoom-expand {
                display: none;
            }
    
            .zoom-compress {
                display: none;
            }
    
            .zoom-in {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }
    
            .zoom-out {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }

            &.page-actual {
                .zoom-compress {
                    display: flex;
                }
            }

            &.page-fit {
                .zoom-expand {
                    display: flex;
                }
            }

            &.zoomed {
                .zoom-reset {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }
    }
}